# BusPedia

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/olimhousestudio/buspedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olimhousestudio/buspedia/: BusPediaApplication.kt  MainActivity.kt
app/src/main/java/com/olimhousestudio/buspedia/data/repository/: AuthRepositoryImplementation.kt  AuthenticationRepository.kt  BusRepository.kt  BusRepositoryImplementation.kt
app/src/main/java/com/olimhousestudio/buspedia/data/source/local/: KotprefLocalStorage.kt
app/src/main/java/com/olimhousestudio/buspedia/data/source/remote/: ApiInterface.kt
app/src/main/java/com/olimhousestudio/buspedia/data/source/remote/model/: BusModel.kt  BusModelItem.kt
app/src/main/java/com/olimhousestudio/buspedia/data/source/remote/model/auth/: AppMetadata.kt  Auth.kt  Identity.kt  IdentityData.kt  User.kt  UserMetadata.kt
app/src/main/java/com/olimhousestudio/buspedia/data/source/remote/model/bus/: BusModel.kt  BusModelItem.kt
app/src/main/java/com/olimhousestudio/buspedia/data/source/remote/model/user/: User.kt  UserItem.kt
app/src/main/java/com/olimhousestudio/buspedia/di/: AppModule.kt
app/src/main/java/com/olimhousestudio/buspedia/helper/: ViewModelFactoryHelper.kt
app/src/main/java/com/olimhousestudio/buspedia/ui/presentation/navigation/: Screens.kt
app/src/main/java/com/olimhousestudio/buspedia/ui/presentation/screens/home/: HomeScreens.kt  HomeViewModel.kt
app/src/main/java/com/olimhousestudio/buspedia/ui/presentation/screens/module/admin/dashboard/: AdminAddPostScreens.kt  AdminDashboardScreens.kt  AdminDashboardViewModel.kt  AdminEditPostScreens.kt  AdminListPost.kt
app/src/main/java/com/olimhousestudio/buspedia/ui/presentation/screens/module/admin/profile/: AdminProfileScreens.kt  AdminProfileViewModel.kt
app/src/main/java/com/olimhousestudio/buspedia/ui/presentation/screens/module/guest/login/: LoginScreens.kt  LoginViewModel.kt
app/src/main/java/com/olimhousestudio/buspedia/ui/presentation/screens/module/guest/signup/: SignUpScreens.kt  SignUpViewModel.kt
app/src/main/java/com/olimhousestudio/buspedia/ui/presentation/screens/module/guest/splash/: SplashScreens.kt
app/src/main/java/com/olimhousestudio/buspedia/ui/presentation/screens/module/user/home/: HomeScreens.kt  HomeViewModel.kt
app/src/main/java/com/olimhousestudio/buspedia/ui/presentation/screens/module/user/profile/: ProfileScreens.kt  ProfileViewModel.kt
app/src/main/java/com/olimhousestudio/buspedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/olimhousestudio/buspedia/utils/: DateUtils.kt  OkHttpInterceptor.kt  ViewModelFactoryHelper.kt  ViewModelRefresh.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/olimhousestudio/buspedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
